<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Additing New Teacher-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="AdditingNewTeacher" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="AdditingNewTeacher" customModule="homeWorkNumberTen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DhJ-Lh-YQI">
                                <rect key="frame" x="19.999999999999996" y="129" width="61.666666666666657" height="28.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kHD-B5-EX4">
                                <rect key="frame" x="20" y="177.66666666666666" width="353" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="namePhonePad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lastname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fhr-1U-FAh">
                                <rect key="frame" x="20" y="231.66666666666666" width="102" height="28.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YvB-kC-hre">
                                <rect key="frame" x="20" y="280.33333333333331" width="353" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="namePhonePad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ikB-aU-2DV">
                                <rect key="frame" x="20" y="334.33333333333331" width="353" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="fow-YV-LOy"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save">
                                    <backgroundConfiguration key="background" cornerRadius="0.0">
                                        <color key="backgroundColor" red="0.60321744079999995" green="0.31274103510000001" blue="0.80330650250000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" type="system" pointSize="27"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="SaveButtonActin:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="BVB-1f-2Vh"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kHD-B5-EX4" firstAttribute="top" secondItem="DhJ-Lh-YQI" secondAttribute="bottom" constant="20" id="61D-B5-xVn"/>
                            <constraint firstItem="Fhr-1U-FAh" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="7UK-ee-XQh"/>
                            <constraint firstItem="Fhr-1U-FAh" firstAttribute="top" secondItem="kHD-B5-EX4" secondAttribute="bottom" constant="20" id="AUu-9i-XEC"/>
                            <constraint firstItem="DhJ-Lh-YQI" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="DBP-FC-KPF"/>
                            <constraint firstItem="YvB-kC-hre" firstAttribute="top" secondItem="Fhr-1U-FAh" secondAttribute="bottom" constant="20" id="HNR-3c-xD5"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="ikB-aU-2DV" secondAttribute="trailing" constant="20" id="JDr-04-rz0"/>
                            <constraint firstItem="DhJ-Lh-YQI" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="70" id="WRO-nj-j50"/>
                            <constraint firstItem="ikB-aU-2DV" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="cvh-7E-EuV"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="kHD-B5-EX4" secondAttribute="trailing" constant="20" id="d39-jt-qfa"/>
                            <constraint firstItem="YvB-kC-hre" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="g3T-4H-18d"/>
                            <constraint firstItem="kHD-B5-EX4" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="oeh-hX-SiQ"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="YvB-kC-hre" secondAttribute="trailing" constant="20" id="oyN-aT-eS2"/>
                            <constraint firstItem="ikB-aU-2DV" firstAttribute="top" secondItem="YvB-kC-hre" secondAttribute="bottom" constant="20" id="qaX-gT-dBR"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="98" y="-34"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
