<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Students Info-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="StudentsInfo" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="StudentsInfo" customModule="homeWorkNumberTen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2bA-fb-dKr">
                                <rect key="frame" x="20" y="129" width="67" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TuL-rk-59x">
                                <rect key="frame" x="20" y="178" width="47" height="28.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Teacher:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gWu-Ox-AhH">
                                <rect key="frame" x="20" y="226.66666666666666" width="88" height="28.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UeS-Ng-sLA">
                                <rect key="frame" x="74" y="178" width="58.333333333333343" height="29"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OrT-iQ-YCV">
                                <rect key="frame" x="114.99999999999999" y="226.66666666666666" width="58.333333333333329" height="28.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P5S-Ao-uGG">
                                <rect key="frame" x="94" y="129.33333333333334" width="58.333333333333343" height="28.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="P5S-Ao-uGG" secondAttribute="trailing" constant="20" id="7dI-da-yHj"/>
                            <constraint firstItem="P5S-Ao-uGG" firstAttribute="leading" secondItem="2bA-fb-dKr" secondAttribute="trailing" constant="7" id="9Ov-zw-wJL"/>
                            <constraint firstItem="OrT-iQ-YCV" firstAttribute="leading" secondItem="gWu-Ox-AhH" secondAttribute="trailing" constant="7" id="DYy-ZE-rzl"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="UeS-Ng-sLA" secondAttribute="trailing" constant="20" id="F2T-os-n7K"/>
                            <constraint firstItem="2bA-fb-dKr" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="GWl-Un-20q"/>
                            <constraint firstItem="gWu-Ox-AhH" firstAttribute="top" secondItem="TuL-rk-59x" secondAttribute="bottom" constant="20" id="Hac-KC-sCc"/>
                            <constraint firstItem="UeS-Ng-sLA" firstAttribute="leading" secondItem="TuL-rk-59x" secondAttribute="trailing" constant="7" id="Hdy-dU-Gbk"/>
                            <constraint firstItem="OrT-iQ-YCV" firstAttribute="centerY" secondItem="gWu-Ox-AhH" secondAttribute="centerY" id="LHp-Kq-feE"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="OrT-iQ-YCV" secondAttribute="trailing" constant="20" id="LRf-0v-uH7"/>
                            <constraint firstItem="P5S-Ao-uGG" firstAttribute="centerY" secondItem="2bA-fb-dKr" secondAttribute="centerY" id="MlD-Th-sYm"/>
                            <constraint firstItem="UeS-Ng-sLA" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="TuL-rk-59x" secondAttribute="trailing" constant="5" id="OMa-FJ-wKF"/>
                            <constraint firstItem="OrT-iQ-YCV" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="gWu-Ox-AhH" secondAttribute="trailing" constant="5" id="Wwu-7n-D3T"/>
                            <constraint firstItem="TuL-rk-59x" firstAttribute="top" secondItem="2bA-fb-dKr" secondAttribute="bottom" constant="20" id="YsQ-Zi-255"/>
                            <constraint firstItem="UeS-Ng-sLA" firstAttribute="centerY" secondItem="TuL-rk-59x" secondAttribute="centerY" id="gNm-X9-oha"/>
                            <constraint firstItem="gWu-Ox-AhH" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="lo2-ca-knk"/>
                            <constraint firstItem="P5S-Ao-uGG" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="2bA-fb-dKr" secondAttribute="trailing" constant="5" id="pjL-yj-dPb"/>
                            <constraint firstItem="TuL-rk-59x" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="qhF-YH-0UP"/>
                            <constraint firstItem="2bA-fb-dKr" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="70" id="web-nf-p1D"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="19" y="-27"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
